# Режим
MODE=prod

# Индекс системы
APP_INDEX='FRAMEWORK'

# Версия приложения
DOCKER_IMAGE_VERSION='1.0.0'

# Имя приложения/команды разработки
APP_NAME='Xamned'

# Идентификатор клиента
CLIENT_ID=api-client

# Секрет клиента
CLIENT_SECRET=

#X-Api-Key
API_AUTH_KEY=
